<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            background-color: black;
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            color: aliceblue;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            background-color: cornsilk;
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            background-color: blanchedalmond;
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
        	header
        </div>
        <div id="sidebar_left">
            <img width="225" height="600" src="HK.jpg">
        </div>
        <div id="content">
            <iframe width="630" height="600"
            src="https://www.youtube.com/embed/oBCPkVwbNKU">
            </iframe>
        </div>
        <div id="sidebar_right">
            <a href="https://gitlab.com/software_studio_2019/lab02.git">gitlab02
            </a>
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>